NEXT_PUBLIC_SANITY_TOKEN = sk1wz7797Hg4Zw4iATvO3T1B13TnjnNpZjmcAvIoqU4YBNyWLCV96lSXIljKZ4hf4WYo2Tmif1dRveKlT70E1yfL6Rtxkczc3AXkcYTsQllYeT3z9s4ugU9dusuvHAJGAW7hUwjGenDu3RtoDs0udgEKnPCZ6YVFrjhURCTFX5TrJfhiqdlI

NEXT_PUBLIC_GOOGLE_API_TOKEN = 180550287491-0l66mtok39hmfcp1vr19o76nprgl3vg4.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000